<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e825ab88154918bbaa30b690f7920c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Stagiaires" Width="1.5" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.StagiaireDE" Width="1.5" PointX="1.375" PointY="4.125" />
        <InheritanceConnector EntityType="Model1.StagiaireDE" />
        <EntityTypeShape EntityType="Model1.StagiaireCIF" Width="1.5" PointX="6.75" PointY="4.125" />
        <InheritanceConnector EntityType="Model1.StagiaireCIF" />
        <EntityTypeShape EntityType="Model1.Sections" Width="1.5" PointX="6.875" PointY="1.75" />
        <AssociationConnector Association="Model1.SectionsStagiaires" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>